<?import snake.View?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.BorderPane?>
<?import snake.ScoreView?>
<BorderPane fx:controller="snake.Controller" xmlns:fx="http://javafx.com/fxml">
    <!-- See https://apps.carleton.edu/creativeservices/identity/college_colors/ for official Carleton colors -->
    <top>
        <BorderPane prefHeight="65" style="-fx-background-color: #2B0022; -fx-padding: 10px, 5px, 10px, 5px" >
            <left><ScoreView fx:id="scoreView"></ScoreView></left>
            <right><Label fx:id="messageLabel" style="-fx-font-size: 150%; -fx-text-fill: white"/></right>
        </BorderPane>
    </top>

    <center>
        <View fx:id="view" rowCount="20" columnCount="20"/>
    </center>
</BorderPane>
